{
  "name": "ModernDu",
  "projectId": "4bfc6cee-67d7-413e-b66f-c1f619286948",
  "description": "Blank Library",
  "main": "NewActivity.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "3.0.1",
    "UiPath.System.Activities": "25.2.4",
    "UiPath.Testing.Activities": "24.10.4",
    "UiPath.UIAutomation.Activities": "24.10.12",
    "UiPath.WebAPI.Activities": "1.21.1"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.10.9.0",
  "projectVersion": "1.0.6",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}